<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-v2-cIi">
                                <rect key="frame" x="144.66666666666666" y="50" width="124.99999999999997" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.96096137955210148" green="1" blue="0.2285421281491582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-w4-dXs">
                                <rect key="frame" x="82" y="117" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fLa-MF-saL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qFB-9r-YWg"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="71K-ZY-ciu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-nn-TEL">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Your personalized lyrics here." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-1H-zBv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31358645810000002" green="0.80203320810000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31358645805641161" green="0.80203320810082568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xb-w4-dXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6O4-Zh-9vY"/>
                            <constraint firstItem="Ksc-v2-cIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Iu-Fv-8Zt"/>
                            <constraint firstItem="Ksc-v2-cIi" firstAttribute="top" secondItem="4ct-cm-Dcv" secondAttribute="top" constant="30" id="D2T-a3-eBc"/>
                            <constraint firstItem="4ct-cm-Dcv" firstAttribute="trailing" secondItem="g8g-nn-TEL" secondAttribute="trailing" constant="87" id="JJu-4L-v3E"/>
                            <constraint firstItem="g8g-nn-TEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Llo-Es-tNh"/>
                            <constraint firstItem="9Xb-w4-dXs" firstAttribute="top" secondItem="Ksc-v2-cIi" secondAttribute="bottom" constant="34" id="amm-ip-cJj"/>
                            <constraint firstItem="g8g-nn-TEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flH-CY-AMQ"/>
                            <constraint firstItem="g8g-nn-TEL" firstAttribute="leading" secondItem="4ct-cm-Dcv" secondAttribute="leading" constant="87" id="flV-GQ-OP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ct-cm-Dcv"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="eXx-1H-zBv" id="CkU-uS-QO9"/>
                        <outlet property="nameField" destination="9Xb-w4-dXs" id="H9L-2W-ZKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
